REACT_APP_FIREBASE_API_KEY=AIzaSyAjMchuTawM_XsweC03FyHGOsZaC0a-Ifc
REACT_APP_FIREBASE_AUTH_DOMAIN=loop-messenger-firebase.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://loop-messenger-firebase.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=loop-messenger-firebase
REACT_APP_FIREBASE_STORAGE_BUCKET=loop-messenger-firebase.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=4011845244
REACT_APP_FIREBASE_APP_ID=1:4011845244:web:cb0178855ef34a17eb8bf9
REACT_APP_ORIGIN=https://upslandingdemo.loop.jobs
REACT_APP_GUID=FE10595F-12C4-4C59-8FAA-055BB0FCB1A6